# OSRM_MVC

./: .gitignore
SpringMVCApp1/: pom.xml
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/POJOtoJSON/: Intersection.java  Leg.java  Maneuver.java  Root.java  Route.java  Step.java  Waypoint.java
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/controllers/: TestController.java  osrmController.java
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/geojson/: Feature.java  GeoJson.java  Geometry.java  Properties.java
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/osrm/: OsrmPoint.java  RequestParamParser.java  ResponseTransfer.java  Test.java  URLBuilder.java
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/polyline/: PolylineDecoder.java  PolylinePoint.java  PolylineUtils.java
SpringMVCApp1/src/main/java/ru/antisessa/mvctest/testField/: Test.java  TestGeoJSON.java
SpringMVCApp1/src/main/resources/: request.properties.origin  validGeoJSON.json  validGeoJSON_test.json
SpringMVCApp1/src/main/test/: RequestParamParserTest.java  osrmController.java
SpringMVCApp1/src/main/webapp/: index.jsp
SpringMVCApp1/src/main/webapp/WEB-INF/views/osrm/: Routing.html
